<languageVersion : 1.0;>

kernel ScanLines
<   namespace : "mesh";
    vendor : "Mike Chambers";
    version : 1;
    description : "Generates a TV Scanline effect";
>
{
    input image4 src;
    parameter float or
    <
    	defaultValue : 0.0;
    	minValue : -1.0;
    	maxValue : 1.0;
    	description : "A red ooffset";
    >;
    parameter float og
    <
    	defaultValue : 0.0;
    	minValue : -1.0;
    	maxValue : 1.0;
    	description : "A green ooffset";
    >;
	parameter float ob
	<
		defaultValue : 0.1;
		minValue : -1.0;
		maxValue : 1.0;
		description : "A blue ooffset";
	>;
	output pixel4 dst;

    void
    evaluatePixel()
    {
        //get the current pixel
        dst = sampleNearest(src, outCoord());
		dst.r += or;

		dst.g += og;

		dst.b += ob;

    }
}

